جنگ : 5 
جرمنی : 5 
باربروسا : 4 
آپریشن : 3 
آغاز : 3 
سوویت : 3 
یونین : 3 
دوسری : 3 
سنہ : 2 
بڑا : 2 
حملہ : 2 
وقت : 2 
ہٹلر : 2 
جاری : 2 
عظیم : 2 
فیصلہ : 2 
والا : 2 
نام : 2 
گیا : 2 
تصویر : 1 
ذریعہ : 1 
جون : 1 
بات : 1 
جب : 1 
نازی : 1 
خلاف : 1 
سویت : 1 
کمان : 1 
اسٹالن : 1 
ہاتھوں : 1 
تاریخ : 1 
فوجی : 1 
خطرناک : 1 
بازی : 1 
ایڈولف : 1 
انداز : 1 
حق : 1 
کرنے : 1 
کوشش : 1 
قائد : 1 
چاہتے : 1 
چیزیں : 1 
ہوئیں : 1 
مورخین : 1 
کارروائی : 1 
ناکامی : 1 
اہم : 1 
موڑ : 1 
برتری : 1 
خاتمے : 1 
سمجھتے : 1 
دونوں : 1 
العنان : 1 
سپر : 1 
پاوروں : 1 
مابین : 1 
چھ : 1 
ماہ : 1 
رہنے : 1 
والی : 1 
شدید : 1 
تصادم : 1 
عالمی : 1 
نتیجہ : 1 
لانے : 1 
ویں : 1 
صدی : 1 
مقدس : 1 
رومی : 1 
شہنشاہ : 1 
فریڈرک : 1 
رکھا : 1 
حملے : 1 
ساتھ : 1 
ہونے : 1 
معاہدہ : 1 
ٹوٹ : 1 
