
Sentence : 1 
کرکٹ : 2 	برینڈن : 1 	میکلم : 1 	پہلے : 1 	کپتان : 1 	جنھوں : 1 	کیوی : 1 	حکمتِ : 1 	عملی : 1 	بدلنی : 1 	شروع : 1 	
Sentence : 2 
پھلکے : 3 	پہلی : 1 	بار : 1 	ٹیم : 1 	سوچ : 1 	سنجیدگی : 1 	لائے : 1 	ہمیشہ : 1 	ہلکے : 1 	مزاج : 1 	گیم : 1 	کھیلنے : 1 	لیے : 1 	مشہور : 1 	
Sentence : 3 
اُنھوں : 1 	اپنے : 1 	کے : 1 	فتح : 1 	اہمیت : 1 	اجاگر : 1 	
Sentence : 4 
لیتھوانیا : 1 	دستبرداری : 1 	بعد : 1 	میں : 1 	البانیہ، : 1 	بوسنیا : 1 	اینڈ : 1 	ہرزیگوینا، : 1 	بلغاریہ، : 1 	کروشیا، : 1 	جمہوریہ : 1 	چیک، : 1 	ایسٹونیا، : 1 	یونان، : 1 	ہنگری، : 1 	لیٹویا، : 1 	شمالی : 1 	مقدونیہ، : 1 	مونٹینیگرو، : 1 	پولینڈ، : 1 	رومانیہ، : 1 	سربیا، : 1 	سلوواکیہ : 1 	سلووینیا : 1 	شامل : 1 	
Sentence : 5 
کرکٹ : 2 	برینڈن : 1 	میکلم : 1 	پہلے : 1 	کپتان : 1 	جنھوں : 1 	کیوی : 1 	حکمتِ : 1 	عملی : 1 	بدلنی : 1 	شروع : 1 	
Sentence : 6 
پھلکے : 3 	پہلی : 1 	بار : 1 	ٹیم : 1 	سوچ : 1 	سنجیدگی : 1 	لائے : 1 	ہمیشہ : 1 	ہلکے : 1 	مزاج : 1 	گیم : 1 	کھیلنے : 1 	لیے : 1 	مشہور : 1 	
Sentence : 7 
اُنھوں : 1 	اپنے : 1 	کے : 1 	فتح : 1 	اہمیت : 1 	اجاگر : 1 	
Sentence : 8 
لیتھوانیا : 1 	دستبرداری : 1 	بعد : 1 	میں : 1 	البانیہ، : 1 	بوسنیا : 1 	اینڈ : 1 	ہرزیگوینا، : 1 	بلغاریہ، : 1 	کروشیا، : 1 	جمہوریہ : 1 	چیک، : 1 	ایسٹونیا، : 1 	یونان، : 1 	ہنگری، : 1 	لیٹویا، : 1 	شمالی : 1 	مقدونیہ، : 1 	مونٹینیگرو، : 1 	پولینڈ، : 1 	رومانیہ، : 1 	سربیا، : 1 	سلوواکیہ : 1 	سلووینیا : 1 	شامل : 1 	
Sentence : 9 
