ب : 29 
ث : 10 
خب : 6 
ڈھو : 6 
کو : 5 
کہ : 5 
ہو : 5 
او : 5 
ذ : 5 
اس : 4 
ہیں : 4 
ا : 3 
و : 3 
نے : 3 
ہی : 3 
آ : 3 
ے : 3 
کیوں : 2 
کن : 2 
کوئی : 2 
کل : 2 
ہر : 2 
وہ : 2 
کب : 2 
یہ : 2 
لیے : 2 
پر : 2 
تب : 2 
اور : 2 
تو : 2 
اگرچہ : 2 
کی : 2 
کے : 2 
گی : 2 
گے : 2 
تھے : 2 
تھی : 2 
ہے : 2 
ہوں : 2 
فی : 2 
تک : 2 
میں : 2 
با : 2 
ضرور : 2 
اپ : 2 
خو : 2 
دی : 2 
لگی : 2 
رریعے : 2 
لگے : 2 
کریں : 2 
ہ : 2 
آئے : 2 
ثغیر : 2 
دو : 2 
ضوچ : 2 
تی : 2 
زبل : 2 
ڈ : 2 
پب : 2 
ثل : 2 
وار : 2 
کہیں : 2 
هوک : 2 
ی : 2 
یقی : 2 
لی : 2 
نھوں : 1 
جائے : 1 
کیا : 1 
کون : 1 
کس : 1 
کسے : 1 
کنہیں : 1 
کونسی : 1 
کونسے : 1 
کونسا : 1 
کچھ : 1 
کسی : 1 
بعض : 1 
بعضے : 1 
فلاں : 1 
چند : 1 
سب : 1 
سبھی : 1 
جیسا : 1 
جیسی : 1 
جیسے : 1 
جیسوں : 1 
میرا : 1 
میری : 1 
میرے : 1 
میروں : 1 
مرا : 1 
مری : 1 
مرے : 1 
تمہارا : 1 
تمہاری : 1 
تمہارے : 1 
تمہاروں : 1 
تیرا : 1 
ترا : 1 
تری : 1 
ترے : 1 
تیری : 1 
تیرے : 1 
تیروں : 1 
ہمارا : 1 
ہماری : 1 
ہمارے : 1 
ہماروں : 1 
اسکا : 1 
اسکی : 1 
اسکے : 1 
انکا : 1 
انکی : 1 
مجھ : 1 
مجھے : 1 
مجھی : 1 
آپ : 1 
تم : 1 
تمہیں : 1 
تجھ : 1 
تجھے : 1 
تجھی : 1 
ہم : 1 
ہمیں : 1 
ہمی : 1 
اسے : 1 
انہیں : 1 
انہوں : 1 
کہاں : 1 
کدھر : 1 
جنہوں : 1 
جدھر : 1 
جہاں : 1 
جو : 1 
جس : 1 
جسے : 1 
جن : 1 
جنہیں : 1 
انکے : 1 
خود : 1 
اپنےآپ : 1 
اپنی : 1 
اپنے : 1 
اپنا : 1 
اپنوں : 1 
ان : 1 
یہی : 1 
وہی : 1 
اسی : 1 
انہی : 1 
ایسا : 1 
ویسا : 1 
کیسا : 1 
چنانچہ : 1 
حالانکہ : 1 
تاکہ : 1 
بشرطیکہ : 1 
ہرچند : 1 
پس : 1 
نیز : 1 
خواه : 1 
اگر : 1 
وگرنہ : 1 
کیونکر : 1 
ولے : 1 
کیونکہ : 1 
گو : 1 
تاہم : 1 
لیکن : 1 
یا : 1 
ورنہ : 1 
البتہ : 1 
سو : 1 
مگر : 1 
بلکہ : 1 
چونکہ : 1 
لہذا : 1 
پہ : 1 
سے : 1 
کا : 1 
گا : 1 
تھا : 1 
تھیں : 1 
خاطر : 1 
سمیت : 1 
فقط : 1 
محض : 1 
از : 1 
دریں : 1 
قبل : 1 
واسطے : 1 
تلک : 1 
تا : 1 
علاوه : 1 
بجز : 1 
ماسوا : 1 
بنا : 1 
جز : 1 
بغیر : 1 
سوائے : 1 
الا : 1 
قطعا : 1 
مطلق : 1 
ہرگز : 1 
سراسر : 1 
صرف : 1 
بالکل : 1 
بالضرور : 1 
بےشک : 1 
جی : 1 
ہاں : 1 
نہیں : 1 
نا : 1 
مت : 1 
لا : 1 
بے : 1 
نہ : 1 
مانند : 1 
مثل : 1 
ہوبہو : 1 
گویا : 1 
نما : 1 
طرح : 1 
سا : 1 
سی : 1 
ایسے : 1 
سہی : 1 
بھی : 1 
تھو : 1 
اخاه : 1 
اہاہا : 1 
ہائیں : 1 
ہائے : 1 
آہا : 1 
چھی : 1 
افوه : 1 
اف : 1 
آه : 1 
اوہو : 1 
واه : 1 
اب : 1 
یعنی : 1 
ری : 1 
اوئے : 1 
ابے : 1 
ارے : 1 
اری : 1 
رے : 1 
اجی : 1 
اے : 1 
پبئے : 1 
ہوبری : 1 
طرف : 1 
ثہت : 1 
گئے : 1 
اثھی : 1 
ضے : 1 
ثھی : 1 
گب : 1 
کت : 1 
گیب : 1 
دوضری : 1 
ضکتے : 1 
ثعذ : 1 
لگیں : 1 
اش : 1 
تھب : 1 
ضکتی : 1 
ثدبئے : 1 
والے : 1 
لئے : 1 
دیب : 1 
اى : 1 
ضکتب : 1 
ثبہر : 1 
ہوبرا : 1 
ذر : 1 
کیب : 1 
توبم : 1 
ہوبرے : 1 
ہوضکتب : 1 
رہب : 1 
ہوضکتی : 1 
هگر : 1 
رہی : 1 
ایطے : 1 
ہوا : 1 
تت : 1 
کیطے : 1 
ہوضکتے : 1 
هیں : 1 
رہے : 1 
ایک : 1 
خت : 1 
ہوتب : 1 
ضبتھ : 1 
ثبرے : 1 
کیطب : 1 
رکھ : 1 
خبرہے : 1 
پھر : 1 
کطی : 1 
رریعہ : 1 
خبرہب : 1 
ثراں : 1 
کیطرف : 1 
رکھتب : 1 
خجکہ : 1 
ثلکہ : 1 
اضطرذ : 1 
کررہی : 1 
دوضرے : 1 
توہیں : 1 
ثبئیں : 1 
کیلئے : 1 
رکھتبہوں : 1 
خص : 1 
اضکب : 1 
ثرآں : 1 
خبرہی : 1 
کررہے : 1 
وں : 1 
کیو : 1 
رکھتی : 1 
خوکہ : 1 
ثیچ : 1 
اضکی : 1 
یہبں : 1 
کررہب : 1 
دوراى : 1 
توہی : 1 
کےثعذ : 1 
رکھتے : 1 
خیطب : 1 
پچھلا : 1 
اضکے : 1 
ضکب : 1 
دوضروں : 1 
زکویہ : 1 
چکے : 1 
تھوڑا : 1 
پط : 1 
ثي : 1 
آش : 1 
ضک : 1 
دیتب : 1 
خبهوظ : 1 
چلا : 1 
تھوڑی : 1 
پل : 1 
چب : 1 
اة : 1 
ضکی : 1 
دیتی : 1 
ختن : 1 
چلو : 1 
تھوڑے : 1 
پوچھب : 1 
برہب : 1 
چبئی : 1 
اخبزت : 1 
ضکے : 1 
دیتے : 1 
در : 1 
چلیں : 1 
تیي : 1 
پوچھتب : 1 
برہی : 1 
چی : 1 
اچھب : 1 
ضلطلہ : 1 
دیر : 1 
درخبت : 1 
چلے : 1 
پوچھتی : 1 
برہے : 1 
چے : 1 
اچھی : 1 
دیکھ : 1 
درخہ : 1 
چھوٹب : 1 
پوچھتے : 1 
اٹھب : 1 
اچھے : 1 
ضوچب : 1 
دیکھو : 1 
درخے : 1 
چھوٹوں : 1 
پوچھ : 1 
اہن : 1 
اختتبم : 1 
ضوچتب : 1 
دیکھی : 1 
درزقیقت : 1 
چھوٹی : 1 
تے : 1 
پوچھو : 1 
ذکر : 1 
آئی : 1 
ادھر : 1 
ضوچتی : 1 
دیکھیں : 1 
درضت : 1 
چھوٹے : 1 
پوچھوں : 1 
ذکرو : 1 
ارد : 1 
ضوچتے : 1 
دش : 1 
چھہ : 1 
خططرذ : 1 
پوچھیں : 1 
ذی : 1 
آج : 1 
اردگرد : 1 
دے : 1 
دفعہ : 1 
چیسیں : 1 
خگہ : 1 
پورا : 1 
ثڑا : 1 
آخر : 1 
ارکبى : 1 
ضوچو : 1 
راضتوں : 1 
دکھبئیں : 1 
زبصل : 1 
خگہوں : 1 
پہلا : 1 
ثڑوں : 1 
آخرکبر : 1 
اضتعوبل : 1 
ضوچی : 1 
راضتہ : 1 
دکھبتب : 1 
زبضر : 1 
خگہیں : 1 
پہلی : 1 
ثڑی : 1 
آدهی : 1 
اضتعوبلات : 1 
ضوچیں : 1 
راضتے : 1 
دکھبتی : 1 
خلذی : 1 
پہلےضی : 1 
ثڑے : 1 
اغیب : 1 
ضیذھب : 1 
رکي : 1 
دکھبتے : 1 
خ : 1 
بة : 1 
پہلےضے : 1 
ثھر : 1 
آٹھ : 1 
اطراف : 1 
ضیذھی : 1 
رکھب : 1 
دکھب : 1 
زبلات : 1 
خواى : 1 
پہلےضےہی : 1 
ثھرا : 1 
آیب : 1 
افراد : 1 
ضیذھے : 1 
رکھی : 1 
دکھبو : 1 
زبلیہ : 1 
پیع : 1 
ثھراہوا : 1 
ثب : 1 
اکثر : 1 
ضیک : 1 
رکھے : 1 
دکھبیب : 1 
زصوں : 1 
خیطبکہ : 1 
تبز : 1 
ثھرپور : 1 
ثبترتیت : 1 
اکٹھب : 1 
غبیذ : 1 
زیبد : 1 
دلچطپ : 1 
زصہ : 1 
چبر : 1 
تر : 1 
ثہتر : 1 
ثبری : 1 
اکٹھی : 1 
غخص : 1 
ضبت : 1 
دلچطپی : 1 
زصے : 1 
چبہب : 1 
ترتیت : 1 
ثہتری : 1 
ثبلا : 1 
اکٹھے : 1 
غذ : 1 
ضبد : 1 
دلچطپیبں : 1 
زقبئق : 1 
چبہ : 1 
تریي : 1 
ثہتریي : 1 
ثبلترتیت : 1 
اکیلا : 1 
غروع : 1 
ضبرا : 1 
ه : 1 
بضت : 1 
زقیتیں : 1 
چبہے : 1 
تعذاد : 1 
پبش : 1 
ثرش : 1 
اکیلی : 1 
غروعبت : 1 
ضبرے : 1 
زقیقت : 1 
چکب : 1 
تقریجبا : 1 
اکیلے : 1 
غے : 1 
ضبل : 1 
دور : 1 
زکن : 1 
چکی : 1 
تن : 1 
چ : 1 
صبف : 1 
ضبلوں : 1 
دوضرا : 1 
زکوبا : 1 
چکیں : 1 
ت : 1 
ہب : 1 
پرا : 1 
ذوثبلا : 1 
الگ : 1 
کہتے : 1 
کرتی : 1 
طریق : 1 
یب : 1 
هطئلے : 1 
لازهی : 1 
طے : 1 
قجیلہ : 1 
صسیر : 1 
کرتے : 1 
طریقوں : 1 
هطبئل : 1 
لگتب : 1 
کھولا : 1 
قطن : 1 
صفر : 1 
کرتےہو : 1 
طریقہ : 1 
هطتعول : 1 
لگتی : 1 
کھول : 1 
کئی : 1 
صورت : 1 
کہو : 1 
کر : 1 
طریقے : 1 
ٹھیک : 1 
هػتول : 1 
لگتے : 1 
کھولو : 1 
کئے : 1 
صورتسبل : 1 
کہوں : 1 
کرو : 1 
طور : 1 
ڈا : 1 
هطلق : 1 
لگ : 1 
کھولی : 1 
کبفی : 1 
صورتوں : 1 
کہی : 1 
طورپر : 1 
ڈلیب : 1 
هعلوم : 1 
کھولیں : 1 
کبم : 1 
صورتیں : 1 
کرے : 1 
ظبہر : 1 
هکول : 1 
کھولے : 1 
کجھی : 1 
عذد : 1 
ڈو : 1 
هلا : 1 
لوجب : 1 
کہب : 1 
کرا : 1 
ضرورت : 1 
کہے : 1 
عظین : 1 
ڈی : 1 
هوکي : 1 
لوجی : 1 
کہتب : 1 
کرتب : 1 
ضرورتبا : 1 
کیے : 1 
کوتر : 1 
علاقوں : 1 
ڈیں : 1 
بت : 1 
لوجے : 1 
کہتی : 1 
کرتبہوں : 1 
ضروری : 1 
کےرریعے : 1 
کورا : 1 
علاقہ : 1 
ہورہے : 1 
بپط : 1 
لے : 1 
ہن : 1 
لوسبت : 1 
گئی : 1 
کوروں : 1 
علاقے : 1 
ہوگئی : 1 
بگسیر : 1 
هتعلق : 1 
ہوئی : 1 
هڑا : 1 
لوسہ : 1 
گرد : 1 
کور : 1 
علاو : 1 
ہوگئے : 1 
طجت : 1 
هسترم : 1 
ہوئے : 1 
هڑ : 1 
لو : 1 
گروپ : 1 
کورے : 1 
عووهبا : 1 
ہوگیب : 1 
قطہ : 1 
هسترهہ : 1 
ہوتی : 1 
هڑے : 1 
لوگ : 1 
گرو : 1 
کوطي : 1 
عووهی : 1 
کبل : 1 
هسطوش : 1 
ہوتے : 1 
هہرثبى : 1 
لوگوں : 1 
گروہوں : 1 
کوى : 1 
فرد : 1 
کتہ : 1 
هختلف : 1 
ہوچکب : 1 
هیرا : 1 
لڑکپي : 1 
گ : 1 
طب : 1 
هسیذ : 1 
ہوچکی : 1 
هیری : 1 
لازهبا : 1 
طی : 1 
قجل : 1 
وخواى : 1 
هطئلہ : 1 
ہوچکے : 1 
هیرے : 1 
لیب : 1 
ضت : 1 
ثبعث : 1 
ہورہی : 1 
ئے : 1 
لیں : 1 
ہورہب : 1 
ئی : 1 
